spring.application.name=chatbotJava

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ai
spring.datasource.username=root
spring.datasource.password=conmeno11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gemini API Configuration
gemini.api.key=AIzaSyBBotqNbJX2YoLSTDT4blm_d_StNWa_H1c

# Server Configuration
server.port=8080